import numpy as np
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

X_full = np.array([list(map(int, format(i, '08b'))) for i in range(256)], dtype=float)
e_full = (np.sum(X_full, axis=1) > 0).astype(float).reshape(-1, 1)

np.random.seed(42)
idx = np.random.permutation(len(X_full))
X_train, e_train = X_full[idx[:204]], e_full[idx[:204]]
X_test, e_test = X_full[idx[204:]], e_full[idx[204:]]

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def predict(w, x, T):
    return sigmoid(x @ w - T)

def bce_loss(y, t):
    y = np.clip(y, 1e-15, 1 - 1e-15)
    return -np.mean(t * np.log(y) + (1 - t) * np.log(1 - y))

def get_accuracy(w, T, X, e):
    preds = (predict(w, X, T) > 0.5).astype(int)
    return np.mean(preds == e) * 100

def train(X, e, X_tst, e_tst, mode='MSE', alpha=0.02, adaptive=False, tol=1e-6):
    N = X.shape[0]
    w = np.zeros((X.shape[1], 1))
    T = 0.0
    train_errors = []
    test_errors = []
    prev_err = float('inf')

    for epoch in range(5000):
        perm = np.random.permutation(N)
        Xs, es = X[perm], e[perm]
        for i in range(N):
            xi, ti = Xs[i:i+1], es[i]
            y = predict(w, xi, T)

            err = (y - ti) * y * (1 - y) if mode == 'MSE' else (y - ti)

            a = 1 / (1 + np.sum(xi**2)) if adaptive else alpha
            w -= a * (xi.T @ err)
            T -= a * (-err[0, 0])

        y_train = predict(w, X, T)
        y_test = predict(w, X_tst, T)

        if mode == 'MSE':
            curr_train_err = np.mean((y_train - e)**2)
            curr_test_err = np.mean((y_test - e_tst)**2)
        else:
            curr_train_err = bce_loss(y_train, e)
            curr_test_err = bce_loss(y_test, e_tst)

        train_errors.append(curr_train_err)
        test_errors.append(curr_test_err)

        if epoch > 30 and abs(prev_err - curr_train_err) < tol:
            break
        prev_err = curr_train_err

    return w, T, train_errors, test_errors, epoch + 1

models_cfg = [
    ('MSE', 0.02, False), ('MSE', 0.02, True),
    ('BCE', 0.02, False), ('BCE', 0.02, True)
]

results = {}
plt.figure(figsize=(10, 6))

for mode, alpha, adapt in models_cfg:
    name = f"{mode} {'adapt' if adapt else 'fixed'}"
    w, T, t_errs, v_errs, epochs = train(X_train, e_train, X_test, e_test, mode, alpha, adapt)

    acc_train = get_accuracy(w, T, X_train, e_train)
    acc_test = get_accuracy(w, T, X_test, e_test)
    acc_full = get_accuracy(w, T, X_full, e_full)

    results[name] = (w, T, acc_full)

    print(f"--- {name} ---")
    print(f"Завершено на эпохе: {epochs}")
    print(f"Финальная ошибка Train: {t_errs[-1]:.8f}")
    print(f"Финальная ошибка Test:  {v_errs[-1]:.8f}")
    print(f"Accuracy Train: {acc_train:.2f}%")
    print(f"Accuracy Test:  {acc_test:.2f}%")
    print(f"Процент всей таблицы: {acc_full:.2f}%\n")

    plt.plot(t_errs, label=f"Train {name}")

plt.yscale('log')
plt.title("Кривые обучения для всех конфигураций")
plt.xlabel("Эпоха")
plt.ylabel("Значение функции потерь")
plt.legend()
plt.grid(True, alpha=0.3)
plt.show()

best_model_name = max(results, key=lambda k: results[k][2])
best_w, best_T, _ = results[best_model_name]

print(f"Используется лучшая модель: {best_model_name}")
print("Введите 8 бит через пробел или exit для выхода")

while True:
    s = input("x → ").strip()
    if not s or s.lower() == 'exit': break
    try:
        vals = list(map(int, s.split()))
        if len(vals) != 8:
            print("Введите ровно 8 цифр (0 или 1)")
            continue

        x_inp = np.array([vals], dtype=float)
        y_prob = predict(best_w, x_inp, best_T)[0, 0]
        cls_pred = 1 if y_prob > 0.5 else 0

        actual_logic = 1 if sum(vals) > 0 else 0
        status = "Совпадает" if cls_pred == actual_logic else "Расхождение"

        print(f"  Вероятность (y) = {y_prob:.4f}")
        print(f"  Класс = {cls_pred} | {status}\n")
    except Exception as e:
        print(f"Ошибка ввода: {e}")
