import numpy as np
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt

X = np.array([
    list(map(int, format(i, '08b')))
    for i in range(256)
], dtype=float)

e = (np.sum(X, axis=1) > 0).astype(float).reshape(-1, 1)

idx = np.random.permutation(len(X))
X = X[idx]
e = e[idx]

split = int(0.8 * len(X))
X_train, e_train = X[:split], e[:split]
X_test, e_test = X[split:], e[split:]

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def predict(w, x, T):
    return sigmoid(x @ w - T)

def train_mse(X, e, X_test, e_test, alpha=0.02, adaptive=False, epochs=5000, shuffle=True, tol=1e-6):
    N = X.shape[0]
    w = np.zeros((X.shape[1],1))
    T = 0.0

    errors_train = []
    errors_test = []
    prev_mse = float('inf')

    name = "adaptive" if adaptive else f"fixed α={alpha}"
    print(f"Обучение MSE ({name}) начато...")

    for epoch in range(epochs):
        if shuffle:
            idx = np.random.permutation(N)
            Xs, es = X[idx], e[idx]
        else:
            Xs, es = X, e

        for i in range(N):
            xi = Xs[i:i+1]
            ti = es[i]

            y = predict(w, xi, T)
            err = (y - ti) * y * (1 - y)

            a = 1/(1 + np.sum(xi**2)) if adaptive else alpha

            w -= a * (xi.T @ err)
            T -= a * (-err[0,0])

        y_train_all = predict(w, X, T)
        mse_train = np.mean((y_train_all - e)**2)
        errors_train.append(mse_train)

        y_test_all = predict(w, X_test, T)
        mse_test = np.mean((y_test_all - e_test)**2)
        errors_test.append(mse_test)

        if epoch % 100 == 0 and epoch > 0:
            print(f"Эпоха {epoch:4d}   Train MSE = {mse_train:.8f}, Test MSE = {mse_test:.8f}")

        if epoch > 30 and abs(mse_train - prev_mse) < tol:
            print(f"Ранняя остановка на эпохе {epoch}")
            break

        prev_mse = mse_train

    print(f"Обучение завершено. Финальная Train MSE = {mse_train:.8f}, Test MSE = {mse_test:.8f}\n")
    return w, T, errors_train, errors_test

w_fixed, T_fixed, mse_train_fixed, mse_test_fixed = train_mse(X_train, e_train, X_test, e_test, adaptive=False, shuffle=True)
w_adapt, T_adapt, mse_train_adapt, mse_test_adapt = train_mse(X_train, e_train, X_test, e_test, adaptive=True, shuffle=True)

plt.figure(figsize=(10,6))
plt.plot(mse_train_fixed, label="Train MSE fixed")
plt.plot(mse_train_adapt, label="Train MSE adaptive")
plt.plot(mse_test_fixed, label="Test MSE fixed", linestyle='--')
plt.plot(mse_test_adapt, label="Test MSE adaptive", linestyle='--')

plt.yscale("log")
plt.xlabel("Epoch")
plt.ylabel("MSE")
plt.title("MSE training and test comparison")
plt.grid(True, alpha=0.3)
plt.legend()
plt.show()

losses = {
    "MSE fixed": mse_train_fixed[-1],
    "MSE adaptive": mse_train_adapt[-1]
}
best = min(losses, key=losses.get)
print("Лучшая модель:", best)

if best == "MSE fixed":
    w, T = w_fixed, T_fixed
else:
    w, T = w_adapt, T_adapt

y_test = predict(w, X_test, T)
y_pred = (y_test > 0.5).astype(int)
accuracy = np.mean(y_pred == e_test)
print(f"Точность на тесте: {accuracy*100:.2f}%")

print("\nВведите вектор из 8 чисел (0/1) или exit\n")
while True:
    s = input("x → ").strip()
    if not s or s.lower() == "exit":
        break
    try:
        vals = list(map(int, s.split()))
        if len(vals) != 8:
            print("Нужно ровно 8 значений\n")
            continue
        x = np.array([vals], dtype=float)
        S = predict(w, x, T)[0,0]
        cls = 1 if S > 0.5 else 0
        print(f"S = {S:.6f}")
        print(f"Класс = {cls}\n")
    except:
        print("Ошибка ввода\n")

print("Программа завершена")
